/* --------------------------------------- */
/* BASIC SETUP */
/* --------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #f5f5f5;
  color: #555;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* ---------------------------------------
  BASIC colors:
    lightblue: #2b98f0;
    whitesmoke: #f5f5f5;
    Prussian Blue: #005499;
   --------------------------------------- */

/* --------------------------------------- */
/* REUSABLE COMPONENTS */
/* --------------------------------------- */

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

/* --------------------------------------- */
/* HEADER */
/* --------------------------------------- */

.header-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* NAV */

.nav-main {
  flex: 0 0 auto;
}

.nav-main__control {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-left: 10px;
}

.nav-main__control-title {
  padding: 5px;
  border: 3px solid #2b98f0;
  font-size: 30px;
  color: #2b98f0;
  transition: .3s;
}

.nav-main__control-title:hover {
  background-color: #2b98f0;
  color: #f5f5f5;
}

.btn-burger {
  display: block;
  align-self: center;
  padding: 5px;
  border: 3px solid #2b98f0;
  background-color: transparent;
  cursor: pointer;
  transition: .2s;
}

.btn-burger:hover {
  transform: translateY(-5px);
}

.btn-burger:active {
  transform: translateY(-2px);
}

.btn-burger__bar {
  width: 35px;
  height: 5px;
  margin: 5px 0;
  background-color: #2b98f0;
  transition: .3s;
}

.turn .btn-burger__bar:nth-child(2) {
  transform: rotate(225deg) scale(1.2) translate(-6px, -6px);
}

.turn .btn-burger__bar:nth-child(3) {
  opacity: 0;
}

.turn .btn-burger__bar:nth-child(4) {
  transform: rotate(-225deg) scale(1.2) translate(-6px, 6px);
}

.nav-main__list {
  display: none;
  list-style: none;
}

.nav-main__link:link,
.nav-main__link:visited {
  display: block;
  padding: 10px;
  background-color: transparent;
  color: #2b98f0;
  font-size: 20px;

  transition: .3s;
}

.nav-main__link:hover,
.nav-main__item:last-child .nav-main__link:hover {
  padding-left: 30px;
  background-color: #2b98f0;
  color: #f5f5f5;
  box-shadow: inset 1px 1px 0 #1b78c4;
}

.nav-main__link:active,
.nav-main__item:last-child .nav-main__link:active {
  background-color: #005499;
}

/* BANNER */

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
                    url(../img/bg-bunner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f5f5f5;
  text-transform: capitalize;
}

.banner__box {
  padding: 0 10px;
  text-align: center;
}

/* TITLE */

.banner__title,
.skills__title {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  font-size: 45px;
}

.banner__title::before,
.skills__title::before {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  content: "";
  width: 200px;
  height: 6px;
  background-color: #2b98f0;
}

.banner__subtitle {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
}

.bunner__link:link,
.bunner__link:visited {
  display: inline-block;
  padding: 10px;
  background-color: #2b98f0;
  color: #f5f5f5;
  font-size: 40px;

  transition: .3s;
}

.bunner__link:hover {
  background-color: #f5f5f5;
  color: #2b98f0;
}

.bunner__link:active {
  background-color: #005499;
  color: #f5f5f5;
}

/* MEDIA HEADER */

@media screen and (min-width: 767px) {
  .nav-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .nav-main__control {
    padding-top: 10px;
  }

  .btn-burger {
    display: none;
  }

  .nav-main__list {
    display: flex !important;
  }

  .nav-main__link:link,
  .nav-main__link:visited {
    padding: 10px 20px;
  }

  .nav-main__item:last-child .nav-main__link {
    background-color: #395e7e;
    color: #f5f5f5;
  }

  .nav-main__link:hover,
  .nav-main__item:last-child .nav-main__link:hover {
    padding-left: 20px;
  }
}

/* --------------------------------------- */
/* SKILLS */
/* --------------------------------------- */

.skills {
  min-height: 100vh;
  padding: 40px 20px;
}

.skills__title {
  margin-bottom: 40px;
  text-align: center;
  cursor: pointer;
}

.skills__title::before {
  transition: .4s;
}

.skills__title:hover::before {
  width: 100%;
  background-color: #ff5d00;
}

.skill {
  margin: 20px 0;
  text-align: center;
}

.skill__icon-box {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding-top: 18px;
  margin: 0 auto;
  border-radius: 50%;
  color: #2b98f0;
  font-size: 60px;
  transform: scale(1.2);
  transition: .4s;
}

.skill:first-of-type .skill__icon-box {
  padding-top: 14px;
}

.skill__icon-box:hover {
  transform: scale(.7);
  color: #f5f5f5;
  background-color: #2b98f0;
}

.skill__title {
  margin: 10px 0 15px 0;
  color: #2b98f0;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.skill__description {
  width: 90%;
  margin: 0 auto;
  line-height: 1.5;
  text-align: justify;
}

/* MEDIA SKILLS */

@media screen and (min-width: 560px) {
  .skills__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 70vh;
  }

  .skill {
    width: 49%;
    min-height: 300px;
  }
}

@media screen and (min-width: 910px) {

  .skill {
    width: 24%;
    min-height: 330px;
  }
}

/* MEDIA SKILLS USING GRID */

/* @media screen and (min-width: 560px) {
  .skills__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-columns-gap: 10px;
    min-height: 70vh;
  }

  .skill {
    min-height: 300px;
  }
}

@media screen and (min-width: 910px) {

  .skills__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .skill {
    min-height: 330px;
  }
} */